NODE_ENV = local
PORT = 10
ATLAS_URL = mongodb+srv://aadhyainfosoft10:CKIJzj8cNJ1uw2n4@cluster0.vzdmzmz.mongodb.net/dbDailyQuotes??authSource=admin&replicaSet=atlas-11n3wx-shard-0&ssl=true
# ATLAS_URL = mongodb+srv://aadhyainfosoft10:CKIJzj8cNJ1uw2n4@cluster0.vzdmzmz.mongodb.net/dbDailyQuotes
# ATLAS_URL =mongodb+srv://jayeshnarola143:LK0g87YsvaCaA9AU@cluster0.lcfnb8u.mongodb.net/dbDailyQuotes??authSource=admin&replicaSet=atlas-11n3wx-shard-0&ssl=true
# ATLAS_URL ="mongodb://127.0.0.1:27017/dbCraftoApp"
LIMIT = 10
PAGE = 1
JWT_ALGO = RS256
JWT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
TOKEN_KEY = "asdfghjklqwertyuiopzxcvbnm"
TZ = Asia/Kolkata